CountdownForExam/Views/SettingWindow.xaml

<mah:MetroWindow
    x:Class="CountdownForExam.Views.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CountdownForExam.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="SettingWindow"
    Width="500"
    Height="250"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Item description:" />
                <TextBox
                    Grid.Column="1"
                    Width="auto"
                    Height="30"
                    Margin="10"
                    Text="{Binding ItemDescription}" />
                <DatePicker
                    Grid.Column="2"
                    Height="30"
                    Margin="10"
                    SelectedDate="{Binding SelectedDate}" />
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Reminder:" />
                <TextBox
                    Grid.Column="1"
                    Width="auto"
                    Height="30"
                    Margin="10"
                    Text="{Binding ReminderDescription}"
                    ToolTip="content" />
                <mah:TimePicker
                    Grid.Column="2"
                    Height="30"
                    Margin="10"
                    SelectedDateTime="{Binding SelectedTime}" />
            </Grid>
        </Border>
        <Grid Grid.Row="3">
            <Button
                Width="80"
                Height="25"
                Margin="30,0,30,20"
                HorizontalAlignment="Right"
                Command="{Binding SettingCommand}"
                Content="Set" />
        </Grid>
    </Grid>
</mah:MetroWindow>
