CountdownForExam/Views/SettingWindow.xaml

<mah:MetroWindow
    x:Class="CountdownForExam.Views.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CountdownForExam.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="SettingWindow"
    Width="500"
    Height="150"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Item description:" />
            <TextBox
                Grid.Column="1"
                Width="auto"
                Height="30"
                Margin="10"
                Text="{Binding ItemDescription}" />
            <DatePicker
                Grid.Column="2"
                Height="30"
                Margin="10"
                SelectedDate="{Binding SelectedDate}" />
        </Grid>
        <Grid Grid.Row="1">
            <Button
                Width="80"
                Height="25"
                Margin="30,0,30,20"
                HorizontalAlignment="Right"
                Command="{Binding SettingCommand}"
                Content="Set" />
        </Grid>
    </Grid>
</mah:MetroWindow>
